
# prompt once

OPENAI_COMPL_MODEL="text-davinci-003"
OPENAI_COMPL_TEMPERATURE=0.3 # deterministic
OPENAI_COMPL_MAX_TOKENS=2000

# chat

OPENAI_CHAT_MODEL="gpt-3.5-turbo"
OPENAI_CHAT_ROLE="You are a helpful assistant."
OPENAI_CHAT_TEMPERATURE=1.0 # creative

# shell

OPENAI_SHELL_PREFIX="Generate a shell command compatible with the operating system [os] and that responds to [prompt]. Add a brief explanation of the generated command."

# code

OPENAI_CODE_PREFIX="Generate code for the language [lang] and that responds to the [prompt]. Add a brief explanation of the generated code."